SECRET_KEY=1afa71dbb6191ac477f1beff758c555f4a134fa5bf15d66b2454f5665796d574
FERNET_KEY=G0MDNOrqTlQ1dXhnmoHDqX6ZNORWZyu4cA5fPgSzR1o=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
SHOPIFY_API_KEY=d31d1c424d0b7f00ec0382d0cac9b91d
SHOPIFY_API_SECRET=b724dd3d8209250ce8bf33ddb3a3624f
PAYPAL_CLIENT_ID=AYRn49DdNAsLHZYtEsQPbSmXEd_IGSjmn-Q3jlZQeeUE3kls6hoOpMBEzcF70W938srT3j1JE7QgC25g
PAYPAL_SECRET=EO0dkgrBKjKM9X_BfbmQotaicGXOCW8DORX642nA_Wrt6542-wF5uHk5SL2xPNAbgqb2Ui7FFfbQIYMf
